<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="CssScripts/style.css" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Mada:wght@500&display=swap");
    </style>
  </head>

  <body class="container-fluid ps-0 pe-0">
    <!--NavBar -->
    <nav
      class="navbar navbar-dark NavBarContainer navbar-expand-sm h4 border-1 border-bottom ps-0 pe-0 mb-0 ms-0 me-0"
    >
      <div class="container-fluid">
        <a href="index.html" class="navbar-brand text-white">SET8JAMS</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#main-nav"
          aria-controls="main-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="main-nav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-white" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="TrueNature.html"
                >TrueNature</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="GalacticCrusade.html"
                >GalacticCrusade</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- intro image -->
    <div
      class="row TrueNatureContainer container-fluid border-1 border-bottom ps-0 pe-0 m-0 me-0"
    >
      <div class="col-sm-12 ps-0 pe-0">
        <img
          src="images/TrueNatureLeveLCave.png"
          alt="Sunny Platformer level"
          class="img-fluid container-fluid ps-0 pe-0"
        />
      </div>
    </div>

    <!-- about the Game  -->
    <div
      class="row container-fluid TrueNatureContainer text-white text-left border-1 border-bottom m-0 ps-0 pt-5 pb-5 pe-0"
    >
      <div class="col-sm-4">
        <h2 class="display-4">A Epic Platform journey</h2>
        <p class="lead">
          True nature takes you on an epic platform adventure. You will take the
          shoes of Insert Name The hero who is A warrior of the kingdom of
          Insert Name.New darkness now arises from an unknown force consuming
          the light that shun upon, Will you be the light that can’t be consumed
          or will you give the darkness its strength ?
        </p>
      </div>
      <div class="col-sm-4">
        <img src="images/TrueNatureLeveLSnowy.png" alt="" class="img-fluid" />
      </div>
      <div class="col-sm-4">
        <img src="images/TrueNatureLeveLSnowy.png" alt="" class="img-fluid" />
      </div>
    </div>

    <!--PlayerExpactations-->
    <div
      class="row container-fluid TrueNatureContainer text-white text-left border-1 border-bottom m-0 ps-0 pt-5 pb-5 pe-0"
    >
      <div class="col-sm-4">
        <img src="images/PlayerAnim.gif" alt="" class="img-fluid" />
        <img src="images/PlayerNonDummyOneAnim.gif" alt="" class="img-fluid" />
      </div>
      <div class="col-sm-6">
        <h2 class="display-4">What To Expect</h2>
        <p class="lead">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
          ducimus repellat amet totam, ratione voluptatum doloribus tenetur
          libero quae quibusdam iure vitae praesentium quaerat magnam ullam
          facere ipsum asperiores omnis obcaecati expedita eos laborum eum
          voluptatibus. Provident animi ad at. Nisi illo ducimus exercitationem
          necessitatibus aperiam magnam dolor natus laboriosam?
        </p>
      </div>
      <div class="col-sm-2"></div>
    </div>

    <!-- Game dev timeline -->

    <!-- Game Media -->
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
